# newslepr

./: JenkinsFile  pom.xml  testng.xml
reports/: index.html
src/main/java/: AddinputString.java  Employee.java  Fileupload.java  Javastrems.java  Locaters.java  LoginPage.java  Main.java  NOMMAIN.java  Normal_Login.java  SingletonClass.java  TestNgz.java  condgf.properties  movecurser.java  samplegitcls.java
src/main/java/CentralizaData/: API_Testing.java  AllLinks.java  AutoInsurancePolicy.java  BasePage.java  BaseTest.java  Chatgptex.java  ClaimsDetailsStaus.java  ConstructorEx.java  Encap.java  ExcelLoginTest.java  ExcelLoginsec.java  ExtentRepor2.java  ExtentReportDemo.java  HomePage.java  InsuranceBaseClass.java  InsuranceHomePage.java  InsurancePolicy.java  InsuranceTestLayer.java  IntPrac.java  LoginPage.java  LoginPageObjectClass.java  LoginTestWithHashMap.java  Loginpg.java  Logintes.java  MainMethod.java  NormalMain.java  PageTitleTest.java  PolicyOverViewPage.java  Practiceeeeee.java  RestAssuredTest.java  RestExampleAssured.java  Restassur2.java  Screenshotmethod.java  Secclass.java  StreamsComplete.java  ToolsQA.java  Winfrtest.java  basetestagain.java  jadscorprac.java  javamain.java  (+6 more)
src/main/java/ExcelData/: GettingData.java
src/main/java/ExtentReports/: Sampleextrep.java
src/main/java/Mavenecommerceweb/: Ecommerce.java
src/main/java/org/example/: DynamicPayload.java  EncapsulationDemo.java  IVehicle.java  Implicitwaitdemo.java  JsonArray.java  Main.java  Payload.java  Restassuredexp.java
src/main/java/packageprt/: ActionClassDemo.java  Amazonlogin.java  BrokenLinks.java  Browserstack.java  CalendarTest.java  DynamicTable.java  Flipkart.java  Linkcount.java  Pracass1.java  RahulshettyDatatable.java  Rahulshettyas2.java  Screenshot.java  Scrollass.java  WindowHandling.java  Windowhandlingassisgnment.java  assignmentlinkcnt.java  biggest_word.java  iframesassi.java  prac2.java  testnglisteners.java  testnglistenersImpl.java
src/main/java/testngcoursera/: TestNgz.java  basic.java  day1.java  day2.java  day3.java
src/main/java/testngexample/: DataDrivenTests.java  SuiteConfigTests.java  TestClass1.java  TestClass2.java
src/main/java/timepass/: LoginTestdatapro.java  Revision.java  dropdowns.java  newcls.java  packtest.java
src/main/resources/: testng.xml
src/test/java/: APITesting.java  Abscls.java  AmazonLogin.java  AmazonTestCases.java  Employeecls.java  HealthInsurance.java  Insurance.java  Maincls.java  Payment.java  Person.java  Practiceses.java  QueryParam.java  Transaction.java  directcode.java  interfaceimplecls.java  thsiandsuper.java
src/test/java/Loginstep/: LoginTest.java  Loginstepdef.java
src/test/java/packageprt/: Javastremes.java  constrtest.java  ps1.java  ps2.java  ps4.java
src/test/java/runner/: TestRunner.java
src/test/resources/: User.json
